# Utiliza una imagen oficial de Node.js como imagen base
FROM node:20

# Establece el directorio de trabajo dentro del contenedor
WORKDIR /usr/src/app

# Copia el archivo 'package.json' y 'package-lock.json' (si existe) al directorio de trabajo
COPY package.json ./
COPY package-lock.json* ./

# Instala las dependencias del proyecto
RUN npm install 

# Copia el resto de los archivos del proyecto al directorio de trabajo
COPY . .

# Construye el panel de administración de Strapi (esto puede tardar un poco)
RUN npm run build

# Expone el puerto 1337
EXPOSE 1337

# Comando para iniciar la aplicación Strapi
CMD ["npm", "run", "develop"]